# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                         <mnt_point>       <type>  <mnt_flags and options>                                                                     <fs_mgr_flags>
/dev/block/bootdevice/by-name/system                           /                 ext4    ro,barrier=1,discard                                                                        wait,verify,slotselect
/dev/block/bootdevice/by-name/modem                            /firmware         vfat    ro,shortname=lower,uid=1000,gid=0,dmask=227,fmask=337,context=u:object_r:firmware_file:s0   wait,slotselect
/dev/block/bootdevice/by-name/userdata                         /data             f2fs    nosuid,nodev,noatime,inline_xattr                                                           wait,check,forceencrypt=footer,length=-16384
/dev/block/bootdevice/by-name/userdata                         /data             ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard                                              wait,check,forceencrypt=footer,length=-16384
/dev/block/mmcblk1p1                                           /sdcard           vfat    nosuid,nodev                                                                                wait
/dev/block/bootdevice/by-name/config                           /frp              emmc    defaults                                                                                    defaults
/devices/soc/7000000.ssusb/7000000.dwc3/xhci-hcd.0.auto*       /storage/usbotg   vfat    nosuid,nodev                                                                                wait,voldmanaged=usbotg:auto
/dev/block/bootdevice/by-name/boot                             /boot             emmc    defaults                                                                                    defaults
/dev/block/bootdevice/by-name/misc                             /misc             emmc    defaults                                                                                    defaults
